<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gatekeeper_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <Button
        android:id="@+id/door_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:hapticFeedbackEnabled="true"
        android:onClick="popLock"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/door_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/door_4"
        android:layout_marginTop="20dp"
        android:onClick="popLock"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/door_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/door_5"
        android:layout_marginTop="20dp"
        android:onClick="popLock"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/door_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/door_6"
        android:layout_marginTop="20dp"
        android:onClick="popLock"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/door_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/door_7"
        android:layout_marginTop="20dp"
        android:onClick="popLock"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/door_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/door_8"
        android:layout_marginTop="20dp"
        android:onClick="popLock"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</RelativeLayout>