<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gatekeeper_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/welcome_message"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/main_screen_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_message"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:layout_marginRight="8dp"
            android:text="@string/action_sign_in"
            android:visibility="visible" />

        <Button
            android:id="@+id/about_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/login_button"
            android:onClick="about"
            android:layout_marginLeft="8dp"
            android:text="@string/menu_about"
            android:visibility="visible" />
    </RelativeLayout>

    <Button
        android:id="@+id/door_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="popLock"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/door_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/door_4"
        android:onClick="popLock"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/door_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/door_5"
        android:onClick="popLock"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/door_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/door_6"
        android:onClick="popLock"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/door_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/door_7"
        android:onClick="popLock"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/door_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/door_8"
        android:onClick="popLock"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

</RelativeLayout>