<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_logout"
        android:checkable="false"
        android:enabled="true"
        android:showAsAction="ifRoom"
        android:title="@string/menu_logout"
        android:visible="false">
    </item>
    <item
        android:id="@+id/menu_about"
        android:checkable="false"
        android:enabled="true"
        android:showAsAction="ifRoom"
        android:title="@string/menu_about"
        android:visible="true">
    </item>
    <item
        android:id="@+id/menu_reload_doors"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_reload"
        android:showAsAction="ifRoom"
        android:title="@string/menu_reload"
        android:visible="true">
    </item>

</menu>